<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

</head>
 <style>
body {
background-image: url('Globus.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}     
 </style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 </style>
</head>
<body>
<div class="topnav">
  <a class="viggolandau.github.io
" href="https://viggolandau.github.io/index.html">Hjem</a>
  <a href="facebook.com">Istanbul</a>
  <a href="index5.HTML">Alanya</a>
  <a href="https://viggolandau.github.io/GCP.html">GCP</a>
  <a href="https://viggolandau.github.io/rigtignora.html">Nora</a>

</div>

<body>
      <p>Global citizenship programme.</p>
    </h1>
      






</body>
</html>
