<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

</head>
 <style>
body {
background-image: url('Istanbul.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}     
 </style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 </style>
</head>
<body>
<div class="topnav">
  <a class="viggolandau.github.io
" href="https://viggolandau.github.io/index.html">Hjem</a>
  <a href="facebook.com">Istanbul</a>
  <a href="index5.HTML">Alanya</a>
  <a href="GCP.html">GCP</a>
  <a href="https://viggolandau.github.io/rigtignora.html">Nora</a>

</div>

<body>
<h1 style="background-color:red;">Tyrkiet som udvekslingsstudent</h1></head>
<h1 style="font-size:150%;">
      <center>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <i class="fas fa-dragon" style="font-size:48px;color:red;"></i>
      <p>Velkommen til den perfekte guidesite til dig som skal til Tyrkiet med Rysensteen Gymnasium.</p>
    </h1>
      
      
<h1>Cevre Koleji </h1>
<img src="Cevrelogo.jpg" alt="spurgt" width="225" height="200">







</body>
</html>
